<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="csModbusViewer.MbViewPanel">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAABAggCwgAEgAAA=</HashCode>
      <FileName>MbViewPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controldesigner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csFormsDesign.csControlDesigner">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="csFormsDesign.csControlDesigner.ExitDesignDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>csFormsDesign\csControlDesigner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="csFormsDesign.csControlDesigner.DesignEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>csFormsDesign\csControlDesigner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAMAAAKAAAwAQAAAMEAAZAEAAAAACAACAAECFAA=</HashCode>
      <FileName>csFormsDesign\csControlDesigner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="selectedCover" />
    </ShowAsAssociation>
  </Class>
  <Class Name="csFormsDesign.csControlCover">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>A0CCgIAAgAAyAAAAAAAAAAAACAAACAgAAAAAADAAAgA=</HashCode>
      <FileName>csFormsDesign\csControlCover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>